EAGLE AutoRouter Statistics:

Job           : D:/Documents/Electronics Projects/Eagle/Kube V2/Kube_LoRaWAN_Module/Kube_LoRaWAN_Module.brd

Start at      : 17:11:57 (4/3/2021)
End at        : 17:12:30 (4/3/2021)
Elapsed time  : 00:00:19

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  10 ( 0 Vias )

Router memory :   198204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         2         2         2         2         2         2         2         0         0         0         0         0         0
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
