EAGLE AutoRouter Statistics:

Job           : D:/Documents/Electronics Projects/Eagle/Kube V2/Kube_Module_OLED_AmbiMate/Kube-Module-OLED_AmbiMate.brd

Start at      : 22:44:35 (12/21/2019)
End at        : 22:44:59 (12/21/2019)
Elapsed time  : 00:00:08

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  17 ( 0 Vias )

Router memory :   707136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    77.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
