EAGLE AutoRouter Statistics:

Job           : E:/Documents/Electronics Projects/Eagle/Kube V2/Kube_Base_Heltec_WifiLoRaV2/Kube_LoRaWAN_Module.brd

Start at      : 02:39:05 (12/28/2022)
End at        : 02:39:32 (12/28/2022)
Elapsed time  : 00:00:23

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  10 ( 0 Vias )

Router memory :   197208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
