EAGLE AutoRouter Statistics:

Job           : I:/Documents/Electronics Projects/Eagle/DHT/DHT Board-v.1.2.brd

Start at      : 21:44:45 (1/28/2019)
End at        : 21:44:48 (1/28/2019)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    97   predefined:  96 ( 1 Vias )

Router memory :   48112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
