{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-25T01:48:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Kube-Module-OLED_AmbiMate"
        },
        "Owner": "B K <bartus@gmail.com>",
        "Size": {
            "X": 42.85,
            "Y": 54.6
        }
    }
}
