{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-09T01:58:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DHT Board-v.1.2"
        },
        "Owner": "B K <bartus@gmail.com>",
        "Size": {
            "X": 42.85,
            "Y": 54.6
        }
    }
}
