EAGLE AutoRouter Statistics:

Job           : E:/Documents/Electronics Projects/Eagle/Kube V2/Kube_Base_Heltec_WifiLoRaV3/Kube_LoRaWAN_Module.brd

Start at      : 01:17:35 (12/26/2022)
End at        : 01:18:02 (12/26/2022)
Elapsed time  : 00:00:25

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  10 ( 0 Vias )

Router memory :   199200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
