EAGLE AutoRouter Statistics:

Job           : D:/Documents/Electronics Projects/Eagle/Kube V2/Kube_Module_ADIO/Kube-Module-ADIO.brd

Start at      : 22:04:11 (7/24/2019)
End at        : 22:05:11 (7/24/2019)
Elapsed time  : 00:00:56

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  14 ( 0 Vias )

Router memory :   712704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         5         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
