EAGLE AutoRouter Statistics:

Job           : D:/Documents/Electronics Projects/Eagle/Kube V2/Kube_Module_ADIO/Kube-Module-ADIO.brd

Start at      : 11:31:15 (4/4/2021)
End at        : 11:32:03 (4/4/2021)
Elapsed time  : 00:00:47

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  14 ( 0 Vias )

Router memory :   712704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         5         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    24.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
